<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.hero_details.HeroDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgHeroImage"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"/>

        <ProgressBar
            android:id="@+id/progressBarImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHeroImage"
            app:layout_constraintEnd_toEndOf="@+id/imgHeroImage" />

        <ProgressBar
            android:id="@+id/progressBarData"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tvHeroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hero name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeroId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="#Id"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeroName"
            app:layout_constraintStart_toEndOf="@+id/tvHeroName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgHeroImage"
            app:layout_constraintTop_toBottomOf="@+id/tvHeroName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Power stats"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intelligence" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statIntelligence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="10dp"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Strength" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Speed" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Durability" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statDurability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Power" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Combat" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/statCombat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Biography"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvBiography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Text Biography" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>